<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:paddingLeft="20sp"
            android:paddingTop="10sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@mipmap/upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="上載餐廳"
                android:textColor="@color/icons"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/imageViewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="為餐廳拍照*"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/primary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/page3text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="名稱" />

                <EditText
                    android:id="@+id/inputname"
                    style="@style/page3text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="請輸入*" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/page3text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="種類" />

                <EditText
                    android:id="@+id/inputtype"
                    style="@style/page3text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="請輸入*(例子: 日本菜,雞)" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page3text"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="評分" />

                    <EditText
                        android:id="@+id/inputscore"
                        style="@style/page3text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="請輸入*"
                        android:inputType="numberDecimal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page3text"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="價錢" />


                    <EditText
                        android:id="@+id/inputprice"
                        style="@style/page3text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="請輸入*" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/page3text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="地點" />


                <EditText
                    android:id="@+id/inputlocation"
                    style="@style/page3text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="請輸入*" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/firmupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="請完成資料後,按此鍵上傳"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

</ScrollView>
